-- Gui to Lua
-- Version: 3.2

-- Instances:

local key = Instance.new("ScreenGui")
local key_2 = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local FARM = Instance.new("TextButton")
local UICorner_2 = Instance.new("UICorner")
local key_3 = Instance.new("TextBox")
local UICorner_3 = Instance.new("UICorner")
local PVP = Instance.new("TextButton")
local UICorner_4 = Instance.new("UICorner")
local TextLabel = Instance.new("TextLabel")
local UICorner_5 = Instance.new("UICorner")
local TextLabel_2 = Instance.new("TextLabel")
local UICorner_6 = Instance.new("UICorner")
local TextLabel_3 = Instance.new("TextLabel")
local ImageButton = Instance.new("ImageButton")
local UICorner_7 = Instance.new("UICorner")
local CONF = Instance.new("TextButton")
local UICorner_8 = Instance.new("UICorner")

--Properties:

key.Name = "key"
key.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
key.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
key.ResetOnSpawn = false

key_2.Name = "key"
key_2.Parent = key
key_2.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
key_2.Position = UDim2.new(0.29450503, 0, 0.0403246246, 0)
key_2.Size = UDim2.new(0, 287, 0, 282)

UICorner.Parent = key_2

FARM.Name = "FARM"
FARM.Parent = key_2
FARM.BackgroundColor3 = Color3.fromRGB(255, 0, 127)
FARM.Position = UDim2.new(0.0994724184, 0, 0.481333464, 0)
FARM.Size = UDim2.new(0, 103, 0, 76)
FARM.Font = Enum.Font.Arcade
FARM.Text = "Login (FARM)"
FARM.TextColor3 = Color3.fromRGB(0, 0, 0)
FARM.TextScaled = true
FARM.TextSize = 46.000
FARM.TextStrokeColor3 = Color3.fromRGB(255, 255, 255)
FARM.TextStrokeTransparency = 0.000
FARM.TextWrapped = true

UICorner_2.Parent = FARM

key_3.Name = "key"
key_3.Parent = key_2
key_3.BackgroundColor3 = Color3.fromRGB(103, 103, 103)
key_3.Position = UDim2.new(0.0627110675, 0, 0.216609329, 0)
key_3.Size = UDim2.new(0, 251, 0, 55)
key_3.Font = Enum.Font.Arcade
key_3.PlaceholderColor3 = Color3.fromRGB(255, 0, 255)
key_3.PlaceholderText = "KEY AQUI"
key_3.Text = ""
key_3.TextColor3 = Color3.fromRGB(255, 255, 255)
key_3.TextScaled = true
key_3.TextSize = 14.000
key_3.TextStrokeColor3 = Color3.fromRGB(255, 255, 255)
key_3.TextStrokeTransparency = 0.000
key_3.TextWrapped = true

UICorner_3.Parent = key_3

PVP.Name = "PVP"
PVP.Parent = key_2
PVP.BackgroundColor3 = Color3.fromRGB(255, 0, 127)
PVP.Position = UDim2.new(0.531528175, 0, 0.481333464, 0)
PVP.Size = UDim2.new(0, 106, 0, 75)
PVP.Font = Enum.Font.Arcade
PVP.Text = "Login (PVP)"
PVP.TextColor3 = Color3.fromRGB(0, 0, 0)
PVP.TextScaled = true
PVP.TextSize = 46.000
PVP.TextStrokeColor3 = Color3.fromRGB(255, 255, 255)
PVP.TextStrokeTransparency = 0.000
PVP.TextWrapped = true

UICorner_4.Parent = PVP

TextLabel.Parent = PVP
TextLabel.BackgroundColor3 = Color3.fromRGB(97, 97, 97)
TextLabel.BackgroundTransparency = 0.550
TextLabel.Position = UDim2.new(0, 0, -0.00689656567, 0)
TextLabel.Size = UDim2.new(0, 106, 0, 76)
TextLabel.Font = Enum.Font.SourceSans
TextLabel.Text = "OFF"
TextLabel.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.TextScaled = true
TextLabel.TextSize = 14.000
TextLabel.TextStrokeColor3 = Color3.fromRGB(255, 0, 0)
TextLabel.TextStrokeTransparency = 0.000
TextLabel.TextWrapped = true

UICorner_5.Parent = TextLabel

TextLabel_2.Parent = key_2
TextLabel_2.BackgroundColor3 = Color3.fromRGB(63, 63, 63)
TextLabel_2.BorderColor3 = Color3.fromRGB(27, 42, 53)
TextLabel_2.Position = UDim2.new(0.024390243, 0, 0.0215738993, 0)
TextLabel_2.Size = UDim2.new(0, 273, 0, 43)
TextLabel_2.Font = Enum.Font.SourceSans
TextLabel_2.Text = ""
TextLabel_2.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_2.TextSize = 14.000

UICorner_6.Parent = TextLabel_2

TextLabel_3.Parent = TextLabel_2
TextLabel_3.BackgroundColor3 = Color3.fromRGB(255, 0, 127)
TextLabel_3.BackgroundTransparency = 1.000
TextLabel_3.Position = UDim2.new(0.164547652, 0, 0, 0)
TextLabel_3.Size = UDim2.new(0, 184, 0, 43)
TextLabel_3.Font = Enum.Font.SourceSans
TextLabel_3.Text = "MENU/Login"
TextLabel_3.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_3.TextScaled = true
TextLabel_3.TextSize = 14.000
TextLabel_3.TextStrokeColor3 = Color3.fromRGB(255, 0, 127)
TextLabel_3.TextStrokeTransparency = 0.000
TextLabel_3.TextWrapped = true

ImageButton.Parent = key_2
ImageButton.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
ImageButton.BackgroundTransparency = 1.000
ImageButton.Position = UDim2.new(0.0225383472, 0, 0.0322121941, 0)
ImageButton.Size = UDim2.new(0, 36, 0, 36)
ImageButton.ZIndex = 2
ImageButton.Image = "http://www.roblox.com/asset/?id=290575049"

UICorner_7.CornerRadius = UDim.new(0, 40)
UICorner_7.Parent = ImageButton

CONF.Name = "CONF"
CONF.Parent = key_2
CONF.BackgroundColor3 = Color3.fromRGB(255, 0, 127)
CONF.Position = UDim2.new(0.0661952868, 0, 0.825305045, 0)
CONF.Size = UDim2.new(0, 250, 0, 40)
CONF.Font = Enum.Font.Arcade
CONF.Text = "SETTIMGS"
CONF.TextColor3 = Color3.fromRGB(0, 0, 0)
CONF.TextScaled = true
CONF.TextSize = 46.000
CONF.TextStrokeColor3 = Color3.fromRGB(255, 255, 255)
CONF.TextStrokeTransparency = 0.000
CONF.TextWrapped = true

UICorner_8.Parent = CONF

-- Scripts:

local function OHOIWD_fake_script() -- FARM.LocalScript 
	local script = Instance.new('LocalScript', FARM)

	local key = script.Parent.Parent.key
	
	script.Parent.MouseButton1Click:Connect(function()
		if key.Text == "2708" then -- Make the "Key" whatever you wish.
			loadstring(game:HttpGet"https://raw.githubusercontent.com/petitebarte/hub/main/a2")() 
			wait(0.1)
			script.Parent.Parent:Destroy() -- Destroys the GUI after a set time
			print("Destroyed!")
		elseif -- Tweening | If you want it to do a different tween just change the "Quad" to another tween animation
			key.Text == "" then
			key.Text = "" else
			key.Text = "Senha errada,burro(a)"
			wait(1)
			key.Text = ""
		end
	end)
	
end
coroutine.wrap(OHOIWD_fake_script)()
local function QMJFXE_fake_script() -- FARM.afk 
	local script = Instance.new('LocalScript', FARM)

	local FARM = script.Parent 
	local Character = game.Workspace:FindFirstChild(game.Players.LocalPlayer.Name) 
	
	FARM.MouseButton1Click:connect(function()
		local vu = game:GetService("VirtualUser")
		game:GetService("Players").LocalPlayer.Idled:connect(function()
			vu:Button2Down(Vector2.new(0,0),workspace.CurrentCamera.CFrame)
			wait(1)
			vu:Button2Up(Vector2.new(0,0),workspace.CurrentCamera.CFrame)
		end)
	end)
	
end
coroutine.wrap(QMJFXE_fake_script)()
local function WBZZ_fake_script() -- PVP.LocalScript 
	local script = Instance.new('LocalScript', PVP)

	local key = script.Parent.Parent.key
	
	script.Parent.MouseButton1Click:Connect(function()
		if key.Text == "2708" then -- Make the "Key" whatever you wish.
			loadstring(game:HttpGet('https://pastebin.com/raw/kM4jXcnL'))()
			wait(0.1)
			script.Parent.Parent:Destroy() -- Destroys the GUI after a set time
			print("Destroyed!")
		elseif -- Tweening | If you want it to do a different tween just change the "Quad" to another tween animation
			key.Text == "" then
			key.Text = "" else
			key.Text = "Senha errada,burro(a)"
			wait(1)
			key.Text = ""
		end
	end)
	
end
coroutine.wrap(WBZZ_fake_script)()
local function HWPZR_fake_script() -- PVP.afk 
	local script = Instance.new('LocalScript', PVP)

	local PVP = script.Parent 
	local Character = game.Workspace:FindFirstChild(game.Players.LocalPlayer.Name) 
	
	PVP.MouseButton1Click:connect(function()
		local vu = game:GetService("VirtualUser")
		game:GetService("Players").LocalPlayer.Idled:connect(function()
			vu:Button2Down(Vector2.new(0,0),workspace.CurrentCamera.CFrame)
			wait(1)
			vu:Button2Up(Vector2.new(0,0),workspace.CurrentCamera.CFrame)
		end)
	end)
	
end
coroutine.wrap(HWPZR_fake_script)()
local function WLZVROR_fake_script() -- TextLabel_3.Rainbower 
	local script = Instance.new('LocalScript', TextLabel_3)

	while wait() do
		script.Parent.TextColor3 = Color3.new(1,0,0)
		for i=1,15 do
			game:GetService("RunService").RenderStepped:wait()
			script.Parent.TextColor3 = Color3.new(script.Parent.TextColor3.r,script.Parent.TextColor3.g+(17/255),script.Parent.TextColor3.b)
		end
		for i=1,15 do
			game:GetService("RunService").RenderStepped:wait()
			script.Parent.TextColor3 = Color3.new(script.Parent.TextColor3.r-(17/255),script.Parent.TextColor3.g,script.Parent.TextColor3.b)
		end
		for i=1,15 do
			game:GetService("RunService").RenderStepped:wait()
			script.Parent.TextColor3 = Color3.new(script.Parent.TextColor3.r,script.Parent.TextColor3.g,script.Parent.TextColor3.b+(17/255))
		end
		for i=1,15 do
			game:GetService("RunService").RenderStepped:wait()
			script.Parent.TextColor3 = Color3.new(script.Parent.TextColor3.r,script.Parent.TextColor3.g-(17/255),script.Parent.TextColor3.b)
		end
		for i=1,15 do
			game:GetService("RunService").RenderStepped:wait()
			script.Parent.TextColor3 = Color3.new(script.Parent.TextColor3.r+(17/255),script.Parent.TextColor3.g,script.Parent.TextColor3.b)
		end
		for i=1,15 do
			game:GetService("RunService").RenderStepped:wait()
			script.Parent.TextColor3 = Color3.new(script.Parent.TextColor3.r,script.Parent.TextColor3.g,script.Parent.TextColor3.b-(17/255))
		end
	end
end
coroutine.wrap(WLZVROR_fake_script)()
local function GQKCYO_fake_script() -- ImageButton.fechar 
	local script = Instance.new('LocalScript', ImageButton)

	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Visible = false
	end)
	
	
	
	
end
coroutine.wrap(GQKCYO_fake_script)()
local function TUBO_fake_script() -- key_2.LocalScript 
	local script = Instance.new('LocalScript', key_2)

	local dragger = {}; 
	local resizer = {};
	
	do
		local mouse = game:GetService("Players").LocalPlayer:GetMouse();
		local inputService = game:GetService('UserInputService');
		local heartbeat = game:GetService("RunService").Heartbeat;
		-- // credits to Ririchi / Inori for this cute drag function :)
		function dragger.new(frame)
		    local s, event = pcall(function()
		    	return frame.MouseEnter
		    end)
	
		    if s then
		    	frame.Active = true;
	
		    	event:connect(function()
		    		local input = frame.InputBegan:connect(function(key)
		    			if key.UserInputType == Enum.UserInputType.MouseButton1 then
		    				local objectPosition = Vector2.new(mouse.X - frame.AbsolutePosition.X, mouse.Y - frame.AbsolutePosition.Y);
		    				while heartbeat:wait() and inputService:IsMouseButtonPressed(Enum.UserInputType.MouseButton1) do
		    					frame:TweenPosition(UDim2.new(0, mouse.X - objectPosition.X + (frame.Size.X.Offset * frame.AnchorPoint.X), 0, mouse.Y - objectPosition.Y + (frame.Size.Y.Offset * frame.AnchorPoint.Y)), 'Out', 'Quad', 0.1, true);
		    				end
		    			end
		    		end)
	
		    		local leave;
		    		leave = frame.MouseLeave:connect(function()
		    			input:disconnect();
		    			leave:disconnect();
		    		end)
		    	end)
		    end
		end
		
		function resizer.new(p, s)
			p:GetPropertyChangedSignal('AbsoluteSize'):connect(function()
				s.Size = UDim2.new(s.Size.X.Scale, s.Size.X.Offset, s.Size.Y.Scale, p.AbsoluteSize.Y);
			end)
		end
	end
	script.Parent.Active = true
	script.Parent.Draggable = true
end
coroutine.wrap(TUBO_fake_script)()
local function NLQN_fake_script() -- CONF.LocalScript 
	local script = Instance.new('LocalScript', CONF)

	
	script.Parent.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet"https://raw.githubusercontent.com/petitebarte/a/main/conf")() 
		wait(0.1)
		script.Parent.Parent.Visible = false
	
	end)
	
	
end
coroutine.wrap(NLQN_fake_script)()
local function RYBFIIK_fake_script() -- CONF.afk 
	local script = Instance.new('LocalScript', CONF)

	local FARM = script.Parent 
	local Character = game.Workspace:FindFirstChild(game.Players.LocalPlayer.Name) 
	
	FARM.MouseButton1Click:connect(function()
		local vu = game:GetService("VirtualUser")
		game:GetService("Players").LocalPlayer.Idled:connect(function()
			vu:Button2Down(Vector2.new(0,0),workspace.CurrentCamera.CFrame)
			wait(1)
			vu:Button2Up(Vector2.new(0,0),workspace.CurrentCamera.CFrame)
		end)
	end)
	
end
coroutine.wrap(RYBFIIK_fake_script)()
