<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Petite.exe" version="1.0.0.0" publicKeyToken="09d62e9663999dfb" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Petite" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Petite.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opções de Manifesto do UAC
          Para alterar o nível de Controle de Conta de Usuário do Windows, substitua o nó
          requestedExecutionLevel por um dos seguintes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Para utilizar a Virtualização de Arquivos e Registro para manter a compatibilidade com versões anteriores,
         exclua o nó requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FastColoredTextBox.dll" size="332800">
      <assemblyIdentity name="FastColoredTextBox" version="2.16.26.0" publicKeyToken="FB8AA12B994EF61B" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>aNDkRMCydVLSy4ZQHct9s/1kuC2WbpcI2wQI7BujjHk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Petite.exe" size="11744">
      <assemblyIdentity name="Petite" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>VjlK10YrjpEnduS/OgOOgt6HxQWVKRqhbrgrrTkeLSE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WeAreDevs_API.dll" size="621568">
      <assemblyIdentity name="WeAreDevs_API" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>3vZizl1MS2x5FtR8PxWWon/Vg2Z3X5TrUchUvz9MTz4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Petite.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-ADJL2D5\emanu" issuerKeyHash="13fceef41d0e1fb477afa6827a0ecafb8c66a75d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>rIy44cV50DQ2dD3CeUb5MXQw2o0vWNHeQLdofX8nd/Q=</DigestValue></Reference></SignedInfo><SignatureValue>RNdhoJt50jbi5yv3Bwp8915Eo/AfItItnUl60zIC+u4wMMBYU5eF/a89Vqg//FvhyD9ELrzBaxsSMCIxuJMbT+x167GxhnlfjoCazOpkK1ygCFoBkUIc9+q0eB/BnDbmC7ysHXHY2qigXEUAQPM7StGQ+hk4x8i1P/XSUQud1KI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>ugiSnXkX1DjXyJWm7/7LwCAAoOviLFHgm/rDXfhHPbZ9negN/kqrUrTkFZjDoITZ1YQ1hUNc/9sLo4aac/3DdSWPqGs5vkDBjL78arGXh6YKNOX4yHkLGzY+V60b9xJ6OCapfoAH7cK3ngqMSABxUT/EvLNSxC5ps1ZF4UJxhTE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f477277f7d68b740ded1582f8dda307431f94679c23d743634d079c5e1b88cac" Description="" Url=""><as:assemblyIdentity name="Petite.exe" version="1.0.0.0" publicKeyToken="09d62e9663999dfb" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-ADJL2D5\emanu</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>3hUMoKp46yQtTLYc05WgVGRvzVGl0YmRZE3jVLYlUPg=</DigestValue></Reference></SignedInfo><SignatureValue>JzlbSI3nUKPHHsc5kbcIWhLBT/rebjkUp3wMQCV/3tT6o3Cs+CmPQAs2LOOZe965h3taefCxMwxAWXmwf24p8uiWDHj+USDHJIJtcwI3W9PqIfKS+C296nzUJgfFjFv5l4ETka63875JyNmSbWyjCKdMm9pTy6m8IIptfPKsA1c=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>ugiSnXkX1DjXyJWm7/7LwCAAoOviLFHgm/rDXfhHPbZ9negN/kqrUrTkFZjDoITZ1YQ1hUNc/9sLo4aac/3DdSWPqGs5vkDBjL78arGXh6YKNOX4yHkLGzY+V60b9xJ6OCapfoAH7cK3ngqMSABxUT/EvLNSxC5ps1ZF4UJxhTE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQXKRKn4+mn75E5Sa2uy/SDDANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEEARABKAEwAMgBEADUAXABlAG0AYQBuAHUwHhcNMjIwNTI0MjI0NjQyWhcNMjMwNTI1MDQ0NjQyWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEEARABKAEwAMgBEADUAXABlAG0AYQBuAHUwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALoIkp15F9Q418iVpu/+y8AgAKDr4ixR4Jv6w134Rz22fZ3oDf5Kq1K05BWYw6CE2dWENYVDXP/bC6OGmnP9w3Ulj6hrOb5AwYy+/Gqxl4emCjTl+Mh5Cxs2PletG/cSejgmqX6AB+3Ct54KjEgAcVE/xLyzUsQuabNWReFCcYUxAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAObc2BV5awZ11snYSHODBWwjgr8ytC1J/gEM8xeAYpmZWQLip1/gsnL7Snsr7ZlItESKMJCkmi6LUbhIuRvYp/TG/DKbp+5YmSdtZU+91NbVXvIKhNnxNYvW5i2S755rkCSNNo4SFYMG/OuIsHaKwe+GnVTdq1tN+o7mNFObT7SY=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>